server.port = 3000

spring.application.name=fundraisey-backend

spring.datasource.url=jdbc:postgresql://${PG_HOST_STAGING}:${PG_PORT_STAGING}/${PG_DB_STAGING}
spring.datasource.username=${PG_USER_STAGING}
spring.datasource.password=${PG_PASSWORD_STAGING}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.jwt.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRINT_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.sender.name=Fundraisey
spring.mail.sender.mail=no-reply@fundraisey.co.id
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
expired.token.password.minute=1200

base_url=https://fundraisey-api-staging.herokuapp.com
file_base_url=https://fundraisey.s3.ap-southeast-1.amazonaws.com/

cloud.aws.region.static=${AWS_REGION}
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.stack=false
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
document.bucket-name=${AWS_BUCKET_NAME}

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error